upstream api {
    server backend:8000;
}

server {
    listen 80;

    # Serve the frontend
    location / {
        root /var/www/frontend;
        # try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    # Serve static files
    location /static/ {
        alias /usr/src/app/static/;
        try_files $uri $uri/ =404;
    }
}
