upstream api {
    server backend:8000;
}


server {
  listen 8080;

  location / {
    root /var/www/react;
    try_files $uri $uri/ /index.html;  # Ensures frontend SPA routing works
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  location /media/ {
      alias /var/www/media/;  # Serve media files
      # Add headers to disable caching for media files if necessary
     add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  location /static/ {
      # alias /usr/src/app/static/;  # Serve static files (if any)
      alias /var/www/static/;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }
}

